{
  "class.one_piece_content.fishman.description": "Auto-generated description for Fishman class",
  "class.one_piece_content.fishman.name": "Fishman",
  "class.one_piece_content.human.description": "Auto-generated description for Human class",
  "class.one_piece_content.human.name": "Human",
  "class.one_piece_content.mink.description": "Auto-generated description for Mink class",
  "class.one_piece_content.mink.name": "Mink",
  "skill.acacia_boat.one_piece_content.description": "Acacia Boat description text",
  "skill.acacia_boat.one_piece_content.title": "Acacia Boat",
  "skill.acacia_hanging_sign.one_piece_content.description": "Acacia Hanging Sign description text",
  "skill.acacia_hanging_sign.one_piece_content.title": "Acacia Hanging Sign",
  "skill.apple.one_piece_content.description": "Apple description text",
  "skill.apple.one_piece_content.title": "Apple",
  "skill.armadillo_spawn_egg.one_piece_content.description": "Armadillo Spawn Egg description text",
  "skill.armadillo_spawn_egg.one_piece_content.title": "Armadillo Spawn Egg",
  "skill.barrier.one_piece_content.description": "Barrier description text",
  "skill.barrier.one_piece_content.title": "Barrier",
  "skill.beehive.one_piece_content.description": "Beehive description text",
  "skill.beehive.one_piece_content.title": "Beehive",
  "skill.brawler_skill_1.one_piece_content.description": "...",
  "skill.brawler_skill_1.one_piece_content.title": "...",
  "skill.brawler_skill_2.one_piece_content.description": "...",
  "skill.brawler_skill_2.one_piece_content.title": "...",
  "skill.brawler_skill_3.one_piece_content.description": "...",
  "skill.brawler_skill_3.one_piece_content.title": "...",
  "skill.bubble_coral_block.one_piece_content.description": "Bubble Coral Block description text",
  "skill.bubble_coral_block.one_piece_content.title": "Bubble Coral Block",
  "skill.cherry_leaves.one_piece_content.description": "Cherry Leaves description text",
  "skill.cherry_leaves.one_piece_content.title": "Cherry Leaves",
  "skill.cooked_rabbit.one_piece_content.description": "Cooked Rabbit description text",
  "skill.cooked_rabbit.one_piece_content.title": "Cooked Rabbit",
  "skill.creeper_banner_pattern.one_piece_content.description": "Banner Pattern description text",
  "skill.creeper_banner_pattern.one_piece_content.title": "Banner Pattern",
  "skill.cut_copper_stairs.one_piece_content.description": "Cut Copper Stairs description text",
  "skill.cut_copper_stairs.one_piece_content.title": "Cut Copper Stairs",
  "skill.cut_red_sandstone.one_piece_content.description": "Cut Red Sandstone description text",
  "skill.cut_red_sandstone.one_piece_content.title": "Cut Red Sandstone",
  "skill.diamond_shovel.one_piece_content.description": "Diamond Shovel description text",
  "skill.diamond_shovel.one_piece_content.title": "Diamond Shovel",
  "skill.diamond_sword.one_piece_content.description": "Diamond Sword description text",
  "skill.diamond_sword.one_piece_content.title": "Diamond Sword",
  "skill.dummy.one_piece_content.description": "Dummy Description",
  "skill.dummy.one_piece_content.title": "Dummy",
  "skill.ghast_tear.one_piece_content.description": "Ghast Tear description text",
  "skill.ghast_tear.one_piece_content.title": "Ghast Tear",
  "skill.glass.one_piece_content.description": "Glass description text",
  "skill.glass.one_piece_content.title": "Glass",
  "skill.glass_bottle.one_piece_content.description": "Glass Bottle description text",
  "skill.glass_bottle.one_piece_content.title": "Glass Bottle",
  "skill.glass_pane.one_piece_content.description": "Glass Pane description text",
  "skill.glass_pane.one_piece_content.title": "Glass Pane",
  "skill.glow_berries.one_piece_content.description": "Glow Berries description text",
  "skill.glow_berries.one_piece_content.title": "Glow Berries",
  "skill.glow_lichen.one_piece_content.description": "Glow Lichen description text",
  "skill.glow_lichen.one_piece_content.title": "Glow Lichen",
  "skill.gold_block.one_piece_content.description": "Block of Gold description text",
  "skill.gold_block.one_piece_content.title": "Block of Gold",
  "skill.gold_ore.one_piece_content.description": "Gold Ore description text",
  "skill.gold_ore.one_piece_content.title": "Gold Ore",
  "skill.green_dye.one_piece_content.description": "Green Dye description text",
  "skill.green_dye.one_piece_content.title": "Green Dye",
  "skill.green_glazed_terracotta.one_piece_content.description": "Green Glazed Terracotta description text",
  "skill.green_glazed_terracotta.one_piece_content.title": "Green Glazed Terracotta",
  "skill.lever.one_piece_content.description": "Lever description text",
  "skill.lever.one_piece_content.title": "Lever",
  "skill.netherite_axe.one_piece_content.description": "Netherite Axe description text",
  "skill.netherite_axe.one_piece_content.title": "Netherite Axe",
  "skill.quicksand.one_piece_content.description": "Quicksand Description",
  "skill.quicksand.one_piece_content.title": "Quicksand",
  "skill.requires_both.one_piece_content.description": "...",
  "skill.requires_both.one_piece_content.title": "...",
  "skill.saddle.one_piece_content.description": "Saddle description text",
  "skill.saddle.one_piece_content.title": "Saddle",
  "skill.sand_blade.one_piece_content.description": "Sand Blade Description",
  "skill.sand_blade.one_piece_content.title": "Sand Blade",
  "skill.sand_drain.one_piece_content.description": "Sand Drain Description",
  "skill.sand_drain.one_piece_content.title": "Sand Drain",
  "skill.sand_hand.one_piece_content.description": "Sand Hand Description",
  "skill.sand_hand.one_piece_content.title": "Sand Hand",
  "skill.sand_spikes.one_piece_content.description": "Sand Spikes Description",
  "skill.sand_spikes.one_piece_content.title": "Sand Spikes",
  "skill.sandstorm.one_piece_content.description": "...",
  "skill.sandstorm.one_piece_content.title": "Sandstorm",
  "skill.sandstorm_modifier_1.one_piece_content.description": "Reduces the cooldown of Sandstorm by {cooldown_duration_deduct} sec.",
  "skill.sandstorm_modifier_1.one_piece_content.title": "Arcane Endurance",
  "skill.sculk_vein.one_piece_content.description": "Sculk Vein description text",
  "skill.sculk_vein.one_piece_content.title": "Sculk Vein",
  "skill.sniper_skill_1.one_piece_content.description": "...",
  "skill.sniper_skill_1.one_piece_content.title": "...",
  "skill.sniper_skill_2.one_piece_content.description": "...",
  "skill.sniper_skill_2.one_piece_content.title": "...",
  "skill.sniper_skill_3.one_piece_content.description": "...",
  "skill.sniper_skill_3.one_piece_content.title": "...",
  "skill.sponge.one_piece_content.description": "Sponge description text",
  "skill.sponge.one_piece_content.title": "Sponge",
  "skill.spyglass.one_piece_content.description": "Spyglass description text",
  "skill.spyglass.one_piece_content.title": "Spyglass",
  "skill.stone_axe.one_piece_content.description": "Stone Axe description text",
  "skill.stone_axe.one_piece_content.title": "Stone Axe",
  "skill.stone_hoe.one_piece_content.description": "Stone Hoe description text",
  "skill.stone_hoe.one_piece_content.title": "Stone Hoe",
  "skill.stone_sword.one_piece_content.description": "Stone Sword description text",
  "skill.stone_sword.one_piece_content.title": "Stone Sword",
  "skill.sweet_berries.one_piece_content.description": "Sweet Berries description text",
  "skill.sweet_berries.one_piece_content.title": "Sweet Berries",
  "skill.swordsmen_skill_1.one_piece_content.description": "Channels a fast, focused dash for 1 second, moving 5 blocks forward and slashing any target in the path",
  "skill.swordsmen_skill_1.one_piece_content.title": "Unlock ShiShi Sonson",
  "skill.swordsmen_skill_2.one_piece_content.description": "[Yakkodori Description text]",
  "skill.swordsmen_skill_2.one_piece_content.title": "Unlock Yakkodori",
  "skill.swordsmen_skill_3.one_piece_content.description": "...",
  "skill.swordsmen_skill_3.one_piece_content.title": "...",
  "skill.vex_armor_trim_smithing_template.one_piece_content.description": "Smithing Template description text",
  "skill.vex_armor_trim_smithing_template.one_piece_content.title": "Smithing Template",
  "spell.one_piece_content.dummy.description": "Dummy Description",
  "spell.one_piece_content.dummy.name": "Dummy",
  "spell.one_piece_content.quicksand.description": "Quicksand Description",
  "spell.one_piece_content.quicksand.name": "Quicksand",
  "spell.one_piece_content.sand_blade.description": "Sand Blade Description",
  "spell.one_piece_content.sand_blade.name": "Sand Blade",
  "spell.one_piece_content.sand_drain.description": "Sand Drain Description",
  "spell.one_piece_content.sand_drain.name": "Sand Drain",
  "spell.one_piece_content.sand_hand.description": "Sand Hand Description",
  "spell.one_piece_content.sand_hand.name": "Sand Hand",
  "spell.one_piece_content.sand_spikes.description": "Sand Spikes Description",
  "spell.one_piece_content.sand_spikes.name": "Sand Spikes",
  "spell.one_piece_content.sandstorm.description": "...",
  "spell.one_piece_content.sandstorm.name": "Sandstorm",
  "spell.one_piece_content.sandstorm_modifier_1.description": "Reduces the cooldown of Sandstorm by {cooldown_duration_deduct} sec.",
  "spell.one_piece_content.sandstorm_modifier_1.name": "Arcane Endurance",
  "spell.one_piece_content.shishi_sonson.description": "Channels a fast, focused dash for 5 blocks forward, slashing any target in the path for {damage} damage.",
  "spell.one_piece_content.shishi_sonson.name": "Shishi Sonson",
  "spell.one_piece_content.yakkodori.description": "Releases a spiritual slash that cuts through obstacles and enemies. Launches a slash of energy 5 blocks forward",
  "spell.one_piece_content.yakkodori.name": "Yakkodori"
}